# set colors
set -g default-terminal "screen-256color"

# set prefix
set-option -g prefix C-a

# split windows with with Ctrl + a | and _
unbind %
bind | split-window -h
bind _ split-window -v

# I use vim
setw -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-left-length 15

# Highlight active window
set-window-option -g window-status-current-bg red
